/*   __    __                                                                      __       
 *  /  |  /  |                                                                    /  |      
 *  $$ |  $$ |  ______   _____  ____    ______   __   __   __   ______    ______  $$ |   __ 
 *  $$ |__$$ | /      \ /     \/    \  /      \ /  | /  | /  | /      \  /      \ $$ |  /  |
 *  $$    $$ |/$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$ | $$ | $$ |/$$$$$$  |/$$$$$$  |$$ |_/$$/ 
 *  $$$$$$$$ |$$ |  $$ |$$ | $$ | $$ |$$    $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$/ $$   $$<  
 *  $$ |  $$ |$$ \__$$ |$$ | $$ | $$ |$$$$$$$$/ $$ \_$$ \_$$ |$$ \__$$ |$$ |      $$$$$$  \ 
 *  $$ |  $$ |$$    $$/ $$ | $$ | $$ |$$       |$$   $$   $$/ $$    $$/ $$ |      $$ | $$  |
 *  $$/   $$/  $$$$$$/  $$/  $$/  $$/  $$$$$$$/  $$$$$/$$$$/   $$$$$$/  $$/       $$/   $$/ 
 *  
 *  GOALS
 *  1. Transform HELL0 W0RLD! into HELL0 VS C0DE! as fast as possible.
 *  2. Transform HELL0 VS C0DE! into WELC0ME T0 VS C0DE! as fast as possible.
 *  
 *  
 *  
 *  INSTRUCTIONS
 *  Step 1: Press the [CTRL + F] keys to open the find command.
 *  Step 2: Type W0RLD into the input box.
 *  Step 3: Click on the dropdown to the left of the input box.
 *  Step 4: Type VS C0DE into the new input box.
 *  Step 5: Click enter until you have completed the first goal.
 *
 *  Step 6: Repeat the previous steps with HELLO and WELCOME TO, instead, to complete the second goal.
 */



HELLO WORLD!
HELLO WORLD!
HELLO VS CODE!
HELLO VS CODE!
HELLO WORLD!
HELLO VS CODE!
HELLO WORLD!
HELLO VS CODE!
HELLO VS CODE!
HELLO WORLD!
HELLO VS CODE!
HELLO VS CODE!
HELLO VS CODE!
HELLO WORLD!
HELLO VS CODE!


